[METEOSTAT]
#To signup on meteostat follow this instuctions: https://dev.meteostat.net/api/#sign-up
RapidApiKey = 
RapidApiHost = meteostat.p.rapidapi.com

PointData = True #set to True for GPS location (point data) or false for station date

#Point data settings (fill out when pointData is True)
Latitude = 
Longitude = 
Altitude = 
PointLocation = 

#Station data settings (fill out when pointData is False)
StationId = 
StationLocation = 

#TimeZone = Europe/Berlin
TimeZone = Europe/Berlin
#increase to max 16 to not exceed 500 requests per month
NumberOfRequestsPerDay = 12

[INFLUXDB]
#url plus port, normaly http://<adress>:8086
InfluxDbUrl = http://localhost:8086
InfluxDbToken = 
InfluxDbOrg = 
InfluxDbBucket = meteostat