[METEOSTAT]
#To signup on meteostat follow this instuctions: https://dev.meteostat.net/api/#sign-up
RapidApiKey = 24d963f7e3msh4a802e6a1eb1efep1afa8bjsnbb411cbba546
RapidApiHost = meteostat.p.rapidapi.com

PointData = True #set to True for GPS location (point data) or false for station date

#Point data settings (fill out when pointData is True)
Latitude = 47.3637
Longitude = 7.402
Altitude = 345
PointLocation = Lörrach

#Station data settings (fill out when pointData is False)
StationId = EDTR0
StationLocation = Herten

#TimeZone = Europe%2FBerlin
TimeZone = Europe/Berlin
#increase to max 16 to not exceed 500 requests per month
NumberOfRequestsPerDay = 6

[INFLUXDB]
#url plus port, normaly http://<adress>:8086
InfluxDbUrl = http://localhost:8086
InfluxDbToken = 
InfluxDbOrg = 
InfluxDbBucket = meteostat