[METEOSTAT]
#To signup on meteostat follow this instuctions: https://dev.meteostat.net/api/#sign-up
RapidApiKey = 
RapidApiHost = meteostat.p.rapidapi.com

#set to PointData to True for GPS location (point data) or False for station date
PointData = True 

#get location from https://meteostat.net/
#Point data settings (fill out when pointData is True)
Latitude = 50.1155
Longitude = 8.6842
Altitude = 113
PointLocation = Frankfurt Westend

#Station data settings (fill out when pointData is False)
StationId = 10637
Altitude = 113
StationLocation = Frankfurt Airport

#Sltitude in meter
Altitude = 345
TimeZone = Europe/Berlin

#increase to max 16 to not exceed 500 requests per month
NumberOfRequestsPerDay = 12
NumberOfDaysAhead = 10

[INFLUXDB]
#url plus port, normaly http://<adress>:8086
InfluxDbUrl = http://localhost:8086
InfluxDbToken = 
InfluxDbOrg = 
InfluxDbBucket = meteostat